 ____________________________
|Databases                   |
|____________________________|
|CDR_DataBase: 1001          |
|BRT_DataBase: 1002          |
|CRM_DataBase: 1003          |
|____________________________|
|Services                    |
|____________________________|
|CDR_Service: 2001           |
|BRT_Service: 2002           |
|HRS_SERVICE: 2003           |
|CRM_SERVICE: 2004           |
|____________________________|
|Cache databases             |
|____________________________|
|BRT_Redis: 3001             |  
|HRS_Redis: 3002             |
|____________________________|
|Frontend                    |
|____________________________|
|Frontend: 3000              |
|____________________________|
|Kafka                       |
|____________________________|
|Kafka: 9092                 |
|Zookeeper: 2181             |
|____________________________|
