 ____________________________
|Services:                   |
|____________________________|
|CDR_Service: 2001           |
|BRT_Service: 2002           |
|HRS_SERVICE: 2003           |
|CRM_SERVICE: 2004           |
|____________________________|
|Databases:                  |
|____________________________|
|CDR_DataBase: 1001          |
|BRT_DataBase: 1002          |
|CRM_DataBase: 1003          |
|____________________________|
|Cache databases:            |
|____________________________|
|                            |
|____________________________|
|Kafka:                      |
|____________________________|
|                            |
|____________________________|