spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CRM_DB_URL}
spring.datasource.username=${CRM_DB_USERNAME}
spring.datasource.password=${CRM_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

brt.service.url.post-new-user=${POST_TO_BRT_URL}
brt.service.url.put-money=${PUT_MONEY_URL}
brt.service.url.change-tariff=${CHANGE_TARIFF_URL}

cdr.service.url.post-new-user=${POST_TO_CDR_URL}

frontend.cors.url=${FRONTEND_CORS_URL}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

server.port=${CRM_SERVER_PORT}

spring.devtools.restart.enabled=false
