spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CDR_DB_URL}
spring.datasource.username=${CDR_DB_USERNAME}
spring.datasource.password=${CDR_DB_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${CDR_SERVER_PORT}

spring.devtools.restart.enabled=false