spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${BRT_DB_URL}
spring.datasource.username=${BRT_DB_USERNAME}
spring.datasource.password=${BRT_DB_PASSWORD}

spring.data.redis.host=${BRT_REDIS_HOST}
spring.data.redis.port=${BRT_REDIS_PORT}

spring.kafka.bootstrap-servers=${KAFKA_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.bot.name=CDRFilesbot
spring.bot.token=6925366494:AAE77gZXtM8mTRrZG0TjdEfxk2Mp6GDB7OQ

server.port=${BRT_SERVER_PORT}

crm.service.url.change-tariff=${CHANGE_TARIFF_URL}
crm.service.url.put-money=${PUT_MONEY_URL}
hrs.service.post-data-to-pay=${POST_DATA_TO_PAY_URL}

crm.admin.username=${ADMIN_USERNAME}
crm.admin.password=${ADMIN_PASSWORD}

crm.service.url.post-tariffs=${POST_TARIFFS_TO_CRM_URL}
hrs.service.url.post-rate-data=${POST_RATES_TO_HRS_REDIS}


spring.devtools.restart.enabled=false