spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1002/BRT_DataBase
spring.datasource.username=iamboneidle
spring.datasource.password=Nexign

spring.data.redis.host=localhost
spring.data.redis.port=3001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.bot.name=CDRFilesbot
spring.bot.token=6925366494:AAE77gZXtM8mTRrZG0TjdEfxk2Mp6GDB7OQ

server.port=2002

spring.devtools.restart.enabled=false