spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1002/BRT_DataBase
spring.datasource.username=iamboneidle
spring.datasource.password=Nexign

spring.data.redis.host=localhost
spring.data.redis.port=3002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=2003

spring.devtools.restart.enabled=false