spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${HRS_DB_URL}
spring.datasource.username=${HRS_DB_USERNAME}
spring.datasource.password=${HRS_DB_PASSWORD}

spring.data.redis.host=${HRS_REDIS_HOST}
spring.data.redis.port=${HRS_REDIS_PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=${HRS_SERVER_PORT}

brt.service.url.post-call-receipt=${POST_CALL_RECEIPT_URL}

spring.devtools.restart.enabled=false